# StaffAIO

./: README.md  build.gradle  settings.gradle
src/main/java/info/preva1l/staffaio/: StaffAIO.java
src/main/java/info/preva1l/staffaio/evaluation/: EvaluationManager.java
src/main/java/info/preva1l/staffaio/evaluation/commands/: EvaluationCommand.java
src/main/java/info/preva1l/staffaio/hooks/: Hook.java  HookManager.java
src/main/java/info/preva1l/staffaio/hooks/impl/: DiscordHook.java  LitebansHook.java  PlaceholderAPIHook.java
src/main/java/info/preva1l/staffaio/logging/: Log.java  LogCache.java  Punishment.java  User.java
src/main/java/info/preva1l/staffaio/misc/: ReloadSubCommand.java  StaffAIOCommand.java
src/main/java/info/preva1l/staffaio/staffchat/: StaffChatListener.java  StaffChatManager.java
src/main/java/info/preva1l/staffaio/staffchat/commands/: StaffChatCommand.java  StaffChatToggleSubCommand.java
src/main/java/info/preva1l/staffaio/utils/: BasicConfig.java  CommandMapUtil.java  TaskManager.java  Text.java
src/main/java/info/preva1l/staffaio/utils/commands/: BasicCommand.java  BasicSubCommand.java  Command.java  CommandManager.java
src/main/resources/: config.yml  plugin.yml
